In [1]:
import pandas as pd

In [2]:
pd.read_excel("sales.xlsx")

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,...,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,...,6.59,156672.570,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,...,7145.88,6.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,...,91707.18,5.488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65530,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Sweden,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65531,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Finland,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65532,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Denmark,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65533,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,France,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65534,2007,Camping,Equipment,Tents,Star,Gazer,3,E-mail,Germany,59382.96,...,706.94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
sales = pd.read_excel("sales.xlsx") # 1. 使用pandas 將資料集載入為DataFrame格式

In [4]:
sales.info() # 2.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65535 entries, 0 to 65534
Data columns (total 26 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       65535 non-null  int64
 1   Product    65535 non-null  object
 2   line       65535 non-null  object
 3   Product.1  65535 non-null  object
 4   type       65535 non-null  object
 5   Product.2  65535 non-null  object
 6   Order      65535 non-null  object
 7   method     61083 non-null  object
 8   type.1     46709 non-null  object
 9   Retailer   32525 non-null  object
 10  country    24135 non-null  object
 11  Revenue    21494 non-null  object
 12  Planned    20925 non-null  object
 13  revenue    20645 non-null  object
 14  Product.3  20588 non-null  object
 15  cost       19224 non-null  float64
 16  Quantity   13663 non-null  float64
 17  Unit       7046 non-null   float64
 18  cost.1     2403 non-null   float64
 19  Unit.1     650 non-null    float64
 20  price      233 non-null    float64
 21  Gross      46 non-null     float64
 22  profit     4 non-null      float64
 23  Unit.2     0 non-null      float64
 24  sale       0 non-null      float64
 25  price.1    0 non-null      float64
dtypes: float64(11), int64(1), object(14)
memory usage: 13.0+ MB

In [5]:
#  3. 
column_list = [] # 設一個list 存 column name
count = 0 # 計算column_list內的個數
for i in range (len(sales.columns.values)):
    if sales.columns.values[i].istitle():
        column_list.append(sales.columns.values[i])
        count = count + 1
    else:
        column_list[count-1] = column_list[count-1] + ' ' + sales.columns.values[i]
print(column_list)

['Year', 'Product line', 'Product.1 type', 'Product.2', 'Order method type.1', 'Retailer country', 'Revenue', 'Planned revenue', 'Product.3 cost', 'Quantity', 'Unit cost.1', 'Unit.1 price', 'Gross profit', 'Unit.2 sale price.1']

In [6]:
sales.groupby(['Year']).size()

Year
2004    21168
2005    21168
2006    21168
2007     2031
dtype: int64

In [7]:
sales.groupby(['Year','Product']).size() # 第4題 6和 6行可知 Product 的值與 Year 無關，由此可推知 Year 欄位沒有資料錯置的問題

Year  Product
2004  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2005  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2006  Camping           6027
      Golf              2205
      Mountaineering    3087
      Outdoor           2205
      Personal          7644
2007  Camping           2031
dtype: int64

In [8]:
sales.groupby(['Product','line']).size()

Product         line
Camping         Equipment      20112
Golf            Equipment       6615
Mountaineering  Equipment       9261
Outdoor         Protection      6615
Personal        Accessories    22932
dtype: int64

In [9]:
sales.groupby(['Product','line','Product.1']).size() # 第五題 由第8行和第9行可知Product line佔據2個欄位

Product         line         Product.1
Camping         Equipment    Cooking       5880
                             Lanterns      5292
                             Packs         2646
                             Sleeping      3087
                             Tents         3207
Golf            Equipment    Golf          1764
                             Irons         1764
                             Putters       1323
                             Woods         1764
Mountaineering  Equipment    Climbing      3087
                             Rope          1764
                             Safety        1764
                             Tools         2646
Outdoor         Protection   First         2205
                             Insect        2205
                             Sunscreen     2205
Personal        Accessories  Binoculars    2646
                             Eyewear       7056
                             Knives        3087
                             Navigation    4410
                             Watches       5733
dtype: int64

In [10]:
# 5. 將 原本的 Product 和 line 欄位合併，並將合併後的值指定給新增的欄位 Product line，使用drop移除原本的 Product 和 line 欄位
sales['Product line'] = sales['Product'] + ' ' + sales['line']
sales = sales.drop(['Product','line'], axis=1)
sales.tail()

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,...,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line
65530,2007,Tents,Star,Gazer,3,E-mail,Sweden,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
65531,2007,Tents,Star,Gazer,3,E-mail,Finland,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
65532,2007,Tents,Star,Gazer,3,E-mail,Denmark,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
65533,2007,Tents,Star,Gazer,3,E-mail,France,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment
65534,2007,Tents,Star,Gazer,3,E-mail,Germany,59382.96,62508.6,38136,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment

In [11]:
# 6. 因Product line皆佔據2個欄位，故篩選Product.1含有要分析的Product type名稱並指定給sales
sales = sales[sales['Product.1'].isin(['Climbing','Cooking','First','Golf','Insect','Sleeping'])].copy(deep=True)
sales.groupby(['Product.1','type']).size()

Product.1  type
Climbing   Accessories    3087
Cooking    Gear           5880
First      Aid            2205
Golf       Accessories    1764
Insect     Repellents     2205
Sleeping   Bags           3087
dtype: int64

In [12]:
sales.to_csv(r'D:\third_year\ECT\HW1\test_hw.csv',header=True)

In [13]:
sales.groupby(['Product.1']).size()

Product.1
Climbing    3087
Cooking     5880
First       2205
Golf        1764
Insect      2205
Sleeping    3087
dtype: int64

In [14]:
sales.groupby(['Product.1','type']).size() # 7. Product type佔 Product.1 和 type 2個欄位

Product.1  type
Climbing   Accessories    3087
Cooking    Gear           5880
First      Aid            2205
Golf       Accessories    1764
Insect     Repellents     2205
Sleeping   Bags           3087
dtype: int64

In [15]:
# 7. 將sales的Product.1 和 type的值指定給新增的Product type欄位，並將Product.1和type的欄位刪除
sales['Product type'] = sales['Product.1'] + ' ' + sales['type']
sales = sales.drop(['Product.1','type'],axis=1)
sales.head()

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,...,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,437477.15,158371.76,...,5.195714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
1,2004,TrailChef,Water,Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear
4,2004,TrailChef,Water,Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear

In [16]:
# 8. 第16行至第37行
sales.groupby(['Product.2','Order']).size() # Product錯置1個欄位

Product.2   Order
Aloe        Relief           441
BugShield   Extreme          441
            Lotion           882
            Natural          441
            Spray            441
Calamine    Relief           441
Compact     Relief           441
Course      Pro             1764
Deluxe      Family           441
Firefly     Charger          441
            Climbing         441
            Rechargeable     441
Granite     Belay            441
            Carabiner        441
            Chalk            441
            Pulley           441
Hibernator  Camp             441
            E-mail            63
            Extreme          441
            Fax               63
            Lite             441
            Mail              63
            Pad              441
            Pillow           441
            Sales             63
            Self             441
            Special           63
            Telephone         63
            Web               63
Insect      Bite             441
TrailChef   Canteen          588
            Cook             588
            Cup              588
            Deluxe           588
            Double           588
            Kettle           588
            Kitchen          588
            Single           588
            Utensils         588
            Water            588
dtype: int64

In [17]:
sales.groupby(['Product.2','Order','method']).size()# Product 錯置 2個欄位

Product.2  Order     method
Aloe       Relief    E-mail        63
                     Fax           63
                     Mail          63
                     Sales         63
                     Special       63
                                 ...
TrailChef  Utensils  Sales         84
                     Special       84
                     Telephone     84
                     Web           84
           Water     Bag          588
Length: 265, dtype: int64

In [18]:
sales.groupby(['Product.2','Order','method','type.1']).size()

Product.2  Order   method  type.1
Aloe       Relief  E-mail  Australia     3
                           Austria       3
                           Belgium       3
                           Brazil        3
                           Canada        3
                                        ..
TrailChef  Water   Bag     Mail         84
                           Sales        84
                           Special      84
                           Telephone    84
                           Web          84
Length: 2435, dtype: int64

In [19]:
sales.groupby(['type.1']).size() # Product 錯置 2 or 3個欄位

type.1
20012.9         1
20790.42        1
26627.25        1
28984.2         1
31606.58        1
             ...
Telephone     987
United        702
Web           987
and           441
visit        1218
Length: 156, dtype: int64

In [20]:
sales.groupby(['Retailer']).size()  # Product 錯置 3 or 4個欄位

Retailer
0              5
198            1
210            1
234            1
245.81         1
            ...
Tee          441
Telephone    210
United       680
Web          210
visit        987
Length: 2195, dtype: int64

In [21]:
sales.groupby(['country']).size() # Product 錯置4 or 5個欄位

country
0                8
156.9            1
162              1
186              1
196              1
              ...
Switzerland    107
Telephone       63
United         214
Web             63
visit          210
Length: 4519, dtype: int64

In [22]:
sales.groupby(['Revenue']).size() # Product 錯置5 or 6個欄位

Revenue
0               9
67.76           1
90.24           1
93.39           1
99.05           1
               ..
Switzerland    28
Telephone      63
United         56
Web            63
visit          63
Length: 5555, dtype: int64

In [23]:
sales.groupby(['Planned']).size()# Product 錯置6個欄位

Planned
0               2
28              1
33              1
35              1
39              2
               ..
States         28
Sweden         21
Switzerland    21
United         42
visit          63
Length: 5475, dtype: int64

In [24]:
sales.groupby(['revenue']).size()

revenue
0                6
0.85           117
0.86333333       2
0.86384615       1
0.86428571      11
              ...
Spain            3
States          21
Sweden           3
Switzerland      3
United           6
Length: 3696, dtype: int64

In [25]:
# p1代表所有的Product名稱佔據1個欄位的紀錄
p1 = sales[sales['Order'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p1.groupby(['Product.2','Order']).size()

Product.2   Order
Hibernator  E-mail       63
            Fax          63
            Mail         63
            Sales        63
            Special      63
            Telephone    63
            Web          63
dtype: int64

In [26]:
p1['Product'] = p1['Product.2']
p1 = p1.drop(['Product.2'],axis=1)
p1.head()

,Year,Order,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2499,2004,Telephone,United,States,968870.75,1130591,662200,7700,86,146.83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2500,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2501,2004,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2502,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator
2503,2004,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator

In [27]:
# p2代表所有的Product名稱佔據2個欄位的紀錄
p2 = sales[sales['method'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p2.groupby(['Product.2','Order','method']).size()

Product.2  Order     method
Aloe       Relief    E-mail       63
                     Fax          63
                     Mail         63
                     Sales        63
                     Special      63
                                  ..
TrailChef  Utensils  Mail         84
                     Sales        84
                     Special      84
                     Telephone    84
                     Web          84
Length: 126, dtype: int64

In [28]:
p2['Product'] = p2['Product.2'] + ' ' + p2['Order']
p2 = p2.drop(['Product.2','Order'],axis=1)
p2.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [29]:
# p3代表所有的Product名稱佔據3個欄位的紀錄
p3 = sales[sales['type.1'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p3.groupby(['Product.2','Order','method','type.1']).size()

Product.2  Order   method  type.1
BugShield  Lotion  Lite    E-mail       63
                           Fax          63
                           Mail         63
                           Sales        63
                           Special      63
                                        ..
TrailChef  Water   Bag     Mail         84
                           Sales        84
                           Special      84
                           Telephone    84
                           Web          84
Length: 98, dtype: int64

In [30]:
# 將 p3 內的 Product.2 、 Order 、 method 欄位的值合併後指定給新增的欄位 Product，移除 Product.2 、 Order 、 method
p3['Product'] = p3['Product.2'] + ' ' + p3['Order'] + ' ' + p3['method']
p3 = p3.drop(['Product.2','Order','method'],axis=1)
p3.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
0,2004,Telephone,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
1,2004,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.590000,7145.88,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag
4,2004,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.590000,91707.18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag

In [31]:
p4 = sales[sales['Retailer'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p4.groupby(['Product.2','Order','method','type.1','Retailer']).size()

Product.2  Order   method  type.1  Retailer
Course     Pro     Golf    Bag     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
Deluxe     Family  Relief  Kit     E-mail       63
                                   Fax          63
                                   Mail         63
                                   Sales        63
                                   Special      63
                                   Telephone    63
                                   Web          63
TrailChef  Deluxe  Cook    Set     E-mail       84
                                   Fax          84
                                   Mail         84
                                   Sales        84
                                   Special      84
                                   Telephone    84
                                   Web          84
dtype: int64

In [32]:
p4['Product'] = p4['Product.2']+' '+p4['Order']+' '+p4['method']+' '+p4['type.1']
p4 = p4.drop(['Product.2','Order','method','type.1'],axis=1)
p4.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
735,2004,Telephone,United,States,865350.72,930481.56,610494.03,7173.00,85.11,129.72,...,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
736,2004,Telephone,Canada,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
737,2004,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
738,2004,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set
739,2004,Telephone,Japan,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set

In [33]:
p5 = sales[sales['country'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p5.groupby(['Product.2','Order','method','type.1','Retailer','country']).size()

Product.2   Order  method  type.1     Retailer  country
Hibernator  Self   0       Inflating  Mat       E-mail       63
                                                Fax          63
                                                Mail         63
                                                Sales        63
                                                Special      63
                                                Telephone    63
                                                Web          63
dtype: int64

In [34]:
p5['method'] = p5['method'].astype('str') # 將 p5 method欄位的 int型態改成str

In [35]:
p5['Product'] = p5['Product.2']+' '+p5['Order']+' '+p5['method']+' '+p5['type.1']+' '+p5['Retailer']
p5 = p5.drop(['Product.2','Order','method','type.1','Retailer'],axis=1)
p5.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
2793,2004,Telephone,United,States,901516.61,1062322.69,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2794,2004,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2795,2004,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2796,2004,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat
2797,2004,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat

In [36]:
p6 = sales[sales['Revenue'].isin(['E-mail','Fax','Mail','Sales','Special','Telephone','Web'])].copy(deep=True)
p6.groupby(['Product.2','Order','method','type.1','Retailer','country','Revenue']).size()

Product.2  Order  method  type.1  Retailer  country  Revenue
Course     Pro    Golf    and     Tee       Set      E-mail       63
                                                     Fax          63
                                                     Mail         63
                                                     Sales        63
                                                     Special      63
                                                     Telephone    63
                                                     Web          63
dtype: int64

In [37]:
# 第8題 Product錯置處理到此
p6['Product'] = p6['Product.2']+' '+p6['Order']+' '+p6['method']+' '+p6['type.1']+' '+p6['Retailer']+ ' '+p6['country']
p6 = p6.drop(['Product.2','Order','method','type.1','Retailer','country'],axis=1)
p6.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
17493,2004,Telephone,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17494,2004,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17495,2004,Telephone,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17496,2004,Telephone,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set
17497,2004,Telephone,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set

In [38]:
# 第9題 Order method type 錯置處理 第38行至第61行
p1_o1 = p1[~p1['method'].isin(['visit'])].copy(deep=True)
p1_o1.groupby(['Order','method']).size()

Order   method
E-mail  Australia      3
        Austria        3
        Belgium        3
        Brazil         3
        Canada         3
                      ..
Web     Singapore      3
        Spain          3
        Sweden         3
        Switzerland    3
        United         6
Length: 120, dtype: int64

In [39]:
p1_o1['Order method type'] = p1_o1['Order']
p1_o1 = p1_o1.drop(['Order'],axis=1)
p1_o1.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2499,2004,United,States,968870.75,1130591,662200,7700,86,146.83,306670.750,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2500,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2501,2004,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2502,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone
2503,2004,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone

In [40]:
p1_o2 = p1[p1['method'].isin(['visit'])].copy(deep=True)
p1_o2.groupby(['Order','method']).size()

Order  method
Sales  visit     63
dtype: int64

In [41]:
p1_o2['Order method type'] = p1_o2['Order']+' '+p1_o2['method']
p1_o2 = p1_o2.drop(['Order','method'],axis=1)
p1_o2.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2520,2004,United,States,765609.19,850733.02,498284,5794,86,146.83,267325.1900,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2521,2004,Canada,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2522,2004,Mexico,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2523,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit
2524,2004,Japan,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit

In [42]:
p2_o1 = p2[~p2['type.1'].isin(['visit'])].copy(deep=True)
p2_o1.groupby(['method','type.1']).size()

method  type.1
E-mail  Australia       58
        Austria         58
        Belgium         58
        Brazil          58
        Canada          58
                      ...
Web     Singapore       58
        Spain           58
        Sweden          58
        Switzerland     58
        United         116
Length: 120, dtype: int64

In [43]:
p2_o1['Order method type'] = p2_o1['method']
p2_o1 = p2_o1.drop(['method'],axis=1)
p2_o1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
147,2004,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.180000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
148,2004,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
149,2004,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
150,2004,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone
151,2004,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone

In [44]:
p2_o2 = p2[p2['type.1'].isin(['visit'])].copy(deep=True)
p2_o2.groupby(['method','type.1']).size()

method  type.1
Sales   visit     1218
dtype: int64

In [45]:
p2_o2['Order method type'] = p2_o2['method']+ ' '+p2_o2['type.1']
p2_o2 = p2_o2.drop(['method','type.1'],axis=1)
p2_o2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
168,2004,United,States,58425.59,66045.63,34894.02,5271,6.62,12.53,23531.5700,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
169,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
170,2004,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.6375,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
171,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit
172,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit

In [46]:
p3_o1 = p3[~p3['Retailer'].isin(['visit'])].copy(deep=True)
p3_o1.groupby(['type.1','Retailer']).size()

type.1  Retailer
E-mail  Australia      47
        Austria        47
        Belgium        47
        Brazil         47
        Canada         47
                       ..
Web     Singapore      47
        Spain          47
        Sweden         47
        Switzerland    47
        United         94
Length: 120, dtype: int64

In [47]:
p3_o1['Order method type'] = p3_o1['type.1']
p3_o1 = p3_o1.drop(['type.1'],axis=1)
p3_o1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.570,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
1,2004,Canada,13444.68,14313.48,6298.8,2172,2.9,6.590000,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120.24,235236.64,89413.06,35696,2.657,6.590000,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [48]:
p3_o2 = p3[p3['Retailer'].isin(['visit'])].copy(deep=True)
p3_o2.groupby(['type.1','Retailer']).size()

type.1  Retailer
Sales   visit       987
dtype: int64

In [49]:
p3_o2['Order method type'] = p3_o2['type.1']+ ' '+p3_o2['Retailer']
p3_o2 = p3_o2.drop(['type.1','Retailer'],axis=1)
p3_o2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181287.73,222735.41,88348.13,33799.00,2.72,6.59,92939.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617.26,169942.92,65215.05,25788,2.72,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [50]:
p4_o1 = p4[~p4['country'].isin(['visit'])].copy(deep=True)
p4_o1.groupby(['Retailer','country']).size()

Retailer  country
E-mail    Australia      10
          Austria        10
          Belgium        10
          Brazil         10
          Canada         10
                         ..
Web       Singapore      10
          Spain          10
          Sweden         10
          Switzerland    10
          United         20
Length: 120, dtype: int64

In [51]:
p4_o1['Order method type'] = p4_o1['Retailer']
p4_o1 = p4_o1.drop(['Retailer'],axis=1)
p4_o1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865350.72,930481.56,610494.03,7173.00,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
736,2004,Canada,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [52]:
p4_o2 = p4[p4['country'].isin(['visit'])].copy(deep=True)
p4_o2.groupby(['Retailer','country']).size()

Retailer  country
Sales     visit      210
dtype: int64

In [53]:
p4_o2['Order method type'] = p4_o2['Retailer']+ ' '+p4_o2['country']
p4_o2 = p4_o2.drop(['Retailer','country'],axis=1)
p4_o2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791.04,500848.92,328609.71,3861.00,85.11,129.72,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177.28,392662.44,257627.97,3027.00,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [54]:
p5_o1 = p5[~p5['Revenue'].isin(['visit'])].copy(deep=True)
p5_o1.groupby(['country','Revenue']).size()

country  Revenue
E-mail   Australia      3
         Austria        3
         Belgium        3
         Brazil         3
         Canada         3
                       ..
Web      Singapore      3
         Spain          3
         Sweden         3
         Switzerland    3
         United         6
Length: 120, dtype: int64

In [55]:
p5_o1['Order method type'] = p5_o1['country']
p5_o1 = p5_o1.drop(['country'],axis=1)
p5_o1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2793,2004,United,States,901516.61,1062322.69,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2794,2004,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2795,2004,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2796,2004,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2797,2004,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone

In [56]:
p5_o2 = p5[p5['Revenue'].isin(['visit'])].copy(deep=True)
p5_o2.groupby(['country','Revenue']).size()

country  Revenue
Sales    visit      63
dtype: int64

In [57]:
p5_o2['Order method type'] = p5_o2['country']+ ' '+p5_o2['Revenue']
p5_o2 = p5_o2.drop(['country','Revenue'],axis=1)
p5_o2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693.2,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2815,2004,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2816,2004,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2818,2004,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit

In [58]:
p6_o1 = p6[~p6['Planned'].isin(['visit'])].copy(deep=True)
p6_o1.groupby(['Revenue','Planned']).size()

Revenue  Planned
E-mail   Australia      3
         Austria        3
         Belgium        3
         Brazil         3
         Canada         3
                       ..
Web      Singapore      3
         Spain          3
         Sweden         3
         Switzerland    3
         United         6
Length: 120, dtype: int64

In [59]:
p6_o1['Order method type'] = p6_o1['Revenue']
p6_o1 = p6_o1.drop(['Revenue'],axis=1)
p6_o1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [60]:
p6_o2 = p6[p6['Planned'].isin(['visit'])].copy(deep=True)
p6_o2.groupby(['Revenue','Planned']).size()

Revenue  Planned
Sales    visit      63
dtype: int64

In [61]:
# 第9題 Order method type 錯置處理至此行
p6_o2['Order method type'] = p6_o2['Revenue']+' '+p6_o2['Planned']
p6_o2 = p6_o2.drop(['Revenue','Planned'],axis=1)
p6_o2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.62,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [62]:
# 第10題 Retailer country 錯置處理 從第62行到第123行
p1_o1.groupby(['method','type.1']).size()

method       type.1
Australia    32572.72      1
             146853.28     1
             169729.38     1
             184545.27     1
             562833.34     1
                          ..
Switzerland  31606.58      1
             141467.59     1
             486723.69     1
United       Kingdom      18
             States       18
Length: 124, dtype: int64

In [63]:
p1_o1_r1 = p1_o1[~p1_o1['type.1'].isin(['Kingdom','States'])].copy(deep=True)
p1_o1_r1.groupby(['method','type.1']).size()

method       type.1
Australia    32572.72     1
             146853.28    1
             169729.38    1
             184545.27    1
             562833.34    1
                         ..
Sweden       152792.06    1
             182464.30    1
Switzerland  31606.58     1
             141467.59    1
             486723.69    1
Length: 122, dtype: int64

In [64]:
p1_o1_r1['Retailer country'] = p1_o1_r1['method']
p1_o1_r1 = p1_o1_r1.drop(['method'],axis=1)
p1_o1_r1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2500,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada
2501,2004,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico
2502,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil
2503,2004,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan
2504,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea

In [65]:
p1_o1_r2 = p1_o1[p1_o1['type.1'].isin(['Kingdom','States'])].copy(deep=True)
p1_o1_r2.groupby(['method','type.1']).size()

method  type.1
United  Kingdom    18
        States     18
dtype: int64

In [66]:
p1_o1_r2['Retailer country'] = p1_o1_r2['method']+ ' '+p1_o1_r2['type.1']
p1_o1_r2 = p1_o1_r2.drop(['method','type.1'],axis=1)
p1_o1_r2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2499,2004,968870.75,1130591,662200,7700,86,146.83,306670.75,129.732143,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States
2514,2004,558874.97,632396.81,370402,4307,86,146.83,188472.97,131.777500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom
2541,2004,833381.07,906528.42,530964,6174,86,146.83,302417.07,135.356875,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United States
2556,2004,478973.63,525357.74,307708,3578,86,146.83,171265.63,134.959167,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom
2562,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special,United States

In [67]:
p1_o2.groupby(['type.1','Retailer']).size()

type.1       Retailer
Australia    67234.18     1
             86374.11     1
Austria      17032.28     1
             212119.98    1
Belgium      43149.8      1
             45194.76     1
             55760.08     1
Canada       37551.25     1
             38231.54     1
China        83502.1      1
             164040.24    1
Finland      86685.48     1
France       60120.19     1
             148976.05    1
             158584.98    1
Germany      32158.66     1
             339277.39    1
Italy        48859.08     1
             296947.8     1
Japan        46700.1      1
             53564.16     1
Korea        63765.24     1
             590417.14    1
Mexico       92760.85     1
             385229.62    1
             409505.34    1
Netherlands  53413.74     1
             218639.22    1
Singapore    450425.76    1
Switzerland  41289.04     1
             132085.14    1
United       Kingdom      3
             States       3
dtype: int64

In [68]:
p1_o2_r1 = p1_o2[~p1_o2['Retailer'].isin(['Kingdom','States'])].copy(deep=True)
p1_o2_r1.groupby(['type.1','Retailer']).size()

type.1       Retailer
Australia    67234.18     1
             86374.11     1
Austria      17032.28     1
             212119.98    1
Belgium      43149.80     1
             45194.76     1
             55760.08     1
Canada       37551.25     1
             38231.54     1
China        83502.10     1
             164040.24    1
Finland      86685.48     1
France       60120.19     1
             148976.05    1
             158584.98    1
Germany      32158.66     1
             339277.39    1
Italy        48859.08     1
             296947.80    1
Japan        46700.10     1
             53564.16     1
Korea        63765.24     1
             590417.14    1
Mexico       92760.85     1
             385229.62    1
             409505.34    1
Netherlands  53413.74     1
             218639.22    1
Singapore    450425.76    1
Switzerland  41289.04     1
             132085.14    1
dtype: int64

In [69]:
p1_o2_r1['Retailer country'] = p1_o2_r1['type.1']
p1_o2_r1 = p1_o2_r1.drop(['type.1'],axis=1)
p1_o2_r1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2521,2004,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada
2522,2004,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico
2523,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil
2524,2004,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan
2525,2004,590417.14,673949.7,394740,4590,86,146.83,195677.14,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea

In [70]:
p1_o2_r2 = p1_o2[p1_o2['Retailer'].isin(['Kingdom','States'])].copy(deep=True)
p1_o2_r2.groupby(['type.1','Retailer']).size()

type.1  Retailer
United  Kingdom     3
        States      3
dtype: int64

In [71]:
p1_o2_r2['Retailer country'] = p1_o2_r2['type.1']+ ' '+p1_o2_r2['Retailer']
p1_o2_r2 = p1_o2_r2.drop(['type.1','Retailer'],axis=1)
p1_o2_r2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2520,2004,765609.19,850733.02,498284,5794,86,146.83,267325.19,134.004667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
2535,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
23688,2005,234081.92,249023.68,145856,1696,86,146.83,88225.92,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
23703,2005,60452.76,64311.54,37668,438,86,146.83,22784.76,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
44856,2006,589828.88,616392.34,361028,4198,86,146.83,228800.88,140.305556,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States

In [72]:
p2.head()

,Year,method,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,...,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product
147,2004,Telephone,United,States,209592.06,235238.22,124283.88,18774,6.62,12.53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
148,2004,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
149,2004,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
150,2004,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen
151,2004,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen

In [73]:
p2_o1.groupby(['type.1','Retailer']).size()

type.1       Retailer
Australia    0              1
             294            1
             324.26         1
             732            1
             1082.61        1
                         ...
Switzerland  242500.79      1
             305128.35      1
             499876.26      1
United       Kingdom      348
             States       348
Length: 2017, dtype: int64

In [74]:
p2_o1_r1 = p2_o1[~p2_o1['Retailer'].isin(['Kingdom','States'])].copy(deep=True)
p2_o1_r1.groupby(['type.1','Retailer']).size()

type.1       Retailer
Australia    0.00         1
             294.00       1
             324.26       1
             732.00       1
             1082.61      1
                         ..
Switzerland  160147.94    1
             173232.50    1
             242500.79    1
             305128.35    1
             499876.26    1
Length: 2015, dtype: int64

In [75]:
p2_o1_r1['Retailer country'] = p2_o1_r1['type.1']
p2_o1_r1 = p2_o1_r1.drop(['type.1'],axis=1)
p2_o1_r1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
148,2004,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada
149,2004,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico
150,2004,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil
151,2004,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan
152,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea

In [76]:
p2_o1_r2 = p2_o1[p2_o1['Retailer'].isin(['Kingdom','States'])].copy(deep=True)
p2_o1_r2.groupby(['type.1','Retailer']).size()

type.1  Retailer
United  Kingdom     348
        States      348
dtype: int64

In [77]:
p2_o1_r2['Retailer country'] = p2_o1_r2['type.1']+ ' '+p2_o1_r2['Retailer']
p2_o1_r2 = p2_o1_r2.drop(['type.1','Retailer'],axis=1)
p2_o1_r2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
147,2004,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States
162,2004,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom
189,2004,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States
204,2004,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom
210,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States

In [78]:
p2_o2.groupby(['Retailer','country']).size()

Retailer     country
Australia    1326         1
             1746.82      1
             2058         1
             2212.29      1
             2862         1
                         ..
Switzerland  93036.33     1
             98485.08     1
             99193.54     1
United       Kingdom     58
             States      58
Length: 489, dtype: int64

In [79]:
p2_o2_r1 = p2_o2[~p2_o2['country'].isin(['Kingdom','States'])].copy(deep=True)
p2_o2_r1.groupby(['Retailer','country']).size()

Retailer     country
Australia    1326.00     1
             1746.82     1
             2058.00     1
             2212.29     1
             2862.00     1
                        ..
Switzerland  88463.55    1
             88914.00    1
             93036.33    1
             98485.08    1
             99193.54    1
Length: 487, dtype: int64

In [80]:
p2_o2_r1['Retailer country'] = p2_o2_r1['Retailer']
p2_o2_r1 = p2_o2_r1.drop(['Retailer'],axis=1)
p2_o2_r1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
169,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada
170,2004,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico
171,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil
172,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan
173,2004,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea

In [81]:
p2_o2_r2 = p2_o2[p2_o2['country'].isin(['Kingdom','States'])].copy(deep=True)
p2_o2_r2.groupby(['Retailer','country']).size()

Retailer  country
United    Kingdom    58
          States     58
dtype: int64

In [82]:
p2_o2_r2['Retailer country'] = p2_o2_r2['Retailer']+ ' '+p2_o2_r2['country']
p2_o2_r2 = p2_o2_r2.drop(['Retailer','country'],axis=1)
p2_o2_r2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
168,2004,58425.59,66045.63,34894.02,5271,6.620,12.53,23531.57,11.486667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States
183,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom
462,2004,11644.36,12118.26,2814.35,3311,0.850,3.66,8830.01,3.526667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States
477,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom
1197,2004,176285.18,216265.98,87415.3,16359,5.425,13.22,88869.88,11.303750,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States

In [83]:
p3_o1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
0,2004,United,States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.570,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
1,2004,Canada,13444.68,14313.48,6298.8,2172,2.9,6.590000,7145.88,6.190,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
2,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
3,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone
4,2004,Japan,181120.24,235236.64,89413.06,35696,2.657,6.590000,91707.18,5.488,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone

In [84]:
p3_o1.groupby(['Retailer','country']).size()

Retailer     country
Australia    444            1
             1116           1
             1886           1
             2051           1
             2100           1
                         ...
Switzerland  224548.84      1
             228594.58      1
             270909.53      1
United       Kingdom      282
             States       282
Length: 1617, dtype: int64

In [85]:
p3_o1_r1 = p3_o1[~p3_o1['country'].isin(['Kingdom','States'])].copy(deep=True)
p3_o1_r1.groupby(['Retailer','country']).size()

Retailer     country
Australia    444.00       1
             1116.00      1
             1886.00      1
             2051.00      1
             2100.00      1
                         ..
Switzerland  207907.56    1
             217501.47    1
             224548.84    1
             228594.58    1
             270909.53    1
Length: 1615, dtype: int64

In [86]:
p3_o1_r1['Retailer country'] = p3_o1_r1['Retailer']
p3_o1_r1 = p3_o1_r1.drop(['Retailer'],axis=1)
p3_o1_r1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
1,2004,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada
2,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico
3,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil
4,2004,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan
5,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea

In [87]:
p3_o1_r2 = p3_o1[p3_o1['country'].isin(['Kingdom','States'])].copy(deep=True)
p3_o1_r2.groupby(['Retailer','country']).size()

Retailer  country
United    Kingdom    282
          States     282
dtype: int64

In [88]:
p3_o1_r2['Retailer country'] = p3_o1_r2['Retailer']+ ' '+p3_o1_r2['country']
p3_o1_r2 = p3_o1_r2.drop(['Retailer','country'],axis=1)
p3_o1_r2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
0,2004,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57,5.195714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States
15,2004,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02,5.270000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom
42,2004,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82,5.838000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States
57,2004,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26,5.877692,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom
63,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States

In [89]:
p3_o2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
21,2004,United,States,181287.73,222735.41,88348.13,33799.00,2.72,6.59,92939.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
22,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
23,2004,Mexico,133617.26,169942.92,65215.05,25788,2.72,6.59,68402.21,5.723333,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
24,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit
25,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit

In [90]:
p3_o2_r1 = p3_o2[~p3_o2['Revenue'].isin(['Kingdom','States'])].copy(deep=True)
p3_o2_r1.groupby(['country','Revenue']).size()

country      Revenue
Australia    0.00         1
             1886.00      1
             1956.00      1
             2790.00      1
             4104.00      1
                         ..
Switzerland  60300.16     1
             62841.43     1
             96350.10     1
             100663.41    1
             107856.16    1
Length: 402, dtype: int64

In [91]:
p3_o2_r1['Retailer country'] = p3_o2_r1['country']
p3_o2_r1 = p3_o2_r1.drop(['country'],axis=1)
p3_o2_r1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
22,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada
23,2004,133617.26,169942.92,65215.05,25788,2.7200,6.59,68402.21,5.723333,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico
24,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil
25,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan
26,2004,186696.56,238492.1,91891.37,36190,2.6975,6.59,94805.19,5.585000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea

In [92]:
p3_o2_r2 = p3_o2[p3_o2['Revenue'].isin(['Kingdom','States'])].copy(deep=True)
p3_o2_r2.groupby(['country','Revenue']).size()

country  Revenue
United   Kingdom    47
         States     47
dtype: int64

In [93]:
p3_o2_r2['Retailer country'] = p3_o2_r2['country']+ ' '+p3_o2_r2['Revenue']
p3_o2_r2 = p3_o2_r2.drop(['country','Revenue'],axis=1)
p3_o2_r2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
21,2004,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States
36,2004,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,6.260000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom
315,2004,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,22.612000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States
330,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom
609,2004,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,42.792727,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States

In [94]:
p4_o1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
735,2004,United,States,865350.72,930481.56,610494.03,7173.00,85.11,129.72,254856.69,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
736,2004,Canada,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
737,2004,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
738,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone
739,2004,Japan,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64,...,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone

In [95]:
p4_o1_r1 = p4_o1[~p4_o1['Revenue'].isin(['Kingdom','States'])].copy(deep=True)
p4_o1_r1.groupby(['country','Revenue']).size()

country      Revenue
Australia    2485.00      1
             3118.50      1
             10977.75     1
             19178.60     1
             27004.34     1
                         ..
Switzerland  48620.64     1
             87294.36     1
             188418.67    1
             229125.26    1
             337034.05    1
Length: 366, dtype: int64

In [96]:
p4_o1_r1['Retailer country'] = p4_o1_r1['country']
p4_o1_r1 = p4_o1_r1.drop(['country'],axis=1)
p4_o1_r1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
736,2004,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada
737,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico
738,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil
739,2004,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan
740,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea

In [97]:
p4_o1_r2 = p4_o1[p4_o1['Revenue'].isin(['Kingdom','States'])].copy(deep=True)
p4_o1_r2.groupby(['country','Revenue']).size()

country  Revenue
United   Kingdom    60
         States     60
dtype: int64

In [98]:
p4_o1_r2['Retailer country'] = p4_o1_r2['country']+ ' '+p4_o1_r2['Revenue']
p4_o1_r2 = p4_o1_r2.drop(['country','Revenue'],axis=1)
p4_o1_r2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
735,2004,865350.72,930481.56,610494.03,7173.0,85.11,129.72,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States
750,2004,306425.6,329488.8,216179.4,2540.0,85.11,129.72,90246.20,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom
777,2004,749656.96,806080.08,528873.54,6214.0,85.11,129.72,220783.42,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States
792,2004,476648.64,512523.72,336269.61,3951.0,85.11,129.72,140379.03,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom
798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States

In [99]:
p4_o2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
756,2004,United,States,465791.04,500848.92,328609.71,3861.00,85.11,129.72,137181.33,120.64,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
757,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
758,2004,Mexico,365177.28,392662.44,257627.97,3027.00,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
759,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit
760,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit

In [100]:
p4_o2_r1 = p4_o2[~p4_o2['Planned'].isin(['Kingdom','States'])].copy(deep=True)
p4_o2_r1.groupby(['Revenue','Planned']).size()

Revenue      Planned
Australia    2503.90      1
             26507.25     1
             60182.16     1
             66790.66     1
             76306.67     1
                         ..
Switzerland  12284.30     1
             23900.24     1
             26048.42     1
             82929.20     1
             195812.47    1
Length: 82, dtype: int64

In [101]:
p4_o2_r1['Retailer country'] = p4_o2_r1['Revenue']
p4_o2_r1 = p4_o2_r1.drop(['Revenue'],axis=1)
p4_o2_r1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
757,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada
758,2004,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico
759,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil
760,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan
761,2004,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea

In [102]:
p4_o2_r2 = p4_o2[p4_o2['Planned'].isin(['Kingdom','States'])].copy(deep=True)
p4_o2_r2.groupby(['Revenue','Planned']).size()

Revenue  Planned
United   Kingdom    10
         States     10
dtype: int64

In [103]:
p4_o2_r2['Retailer country'] = p4_o2_r2['Revenue']+ ' '+p4_o2_r2['Planned']
p4_o2_r2 = p4_o2_r2.drop(['Revenue','Planned'],axis=1)
p4_o2_r2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
756,2004,465791.04,500848.92,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States
771,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom
15309,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States
15324,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom
17808,2004,40004.86,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States

In [104]:
p5_o1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2793,2004,United,States,901516.61,1062322.69,575943.0,8347.0,69.00,127.27,325573.610000,110.1644,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2794,2004,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2795,2004,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2796,2004,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone
2797,2004,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone

In [105]:
p5_o1_r1 = p5_o1[~p5_o1['Planned'].isin(['Kingdom','States'])].copy(deep=True)
p5_o1_r1.groupby(['Revenue','Planned']).size()

Revenue      Planned
Australia    47880.36     1
             63882.42     1
             96997.07     1
             412686.39    1
Austria      60680.79     1
                         ..
Sweden       83186.08     1
             116169.10    1
             172236.54    1
Switzerland  186830.31    1
             219900.24    1
Length: 124, dtype: int64

In [106]:
p5_o1_r1['Retailer country'] = p5_o1_r1['Revenue']
p5_o1_r1 = p5_o1_r1.drop(['Revenue'],axis=1)
p5_o1_r1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2794,2004,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada
2795,2004,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico
2796,2004,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil
2797,2004,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea

In [107]:
p5_o1_r2 = p5_o1[p5_o1['Planned'].isin(['Kingdom','States'])].copy(deep=True)
p5_o1_r2.groupby(['Revenue','Planned']).size()

Revenue  Planned
United   Kingdom    18
         States     18
dtype: int64

In [108]:
p5_o1_r2['Retailer country'] = p5_o1_r2['Revenue']+ ' '+p5_o1_r2['Planned']
p5_o1_r2 = p5_o1_r2.drop(['Revenue','Planned'],axis=1)
p5_o1_r2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2793,2004,901516.61,1062322.69,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States
2808,2004,297037.17,352665.17,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom
2835,2004,411303.13,457026.57,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States
2850,2004,317258.73,349356.15,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom
2856,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States

In [109]:
p5_o2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
2814,2004,United,States,339693.2,365264.9,198030.0,2870.0,69.00,127.27,141663.200000,118.36,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2815,2004,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2816,2004,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2817,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit
2818,2004,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit

In [110]:
p5_o2_r1 = p5_o2[~p5_o2['revenue'].isin(['Kingdom','States'])].copy(deep=True)
p5_o2_r1.groupby(['Planned','revenue']).size()

Planned      revenue
Australia    92254.33     1
             131545.96    1
Austria      11072.20     1
             96517.13     1
Belgium      17517.28     1
             117835.55    1
Canada       22370.04     1
             27275.64     1
             134331.01    1
China        62327.23     1
             355233.58    1
Denmark      30418.52     1
             31436.60     1
             71179.85     1
Finland      42827.54     1
             139138.96    1
France       77879.13     1
             104103.51    1
             195817.70    1
Germany      146546.75    1
             199791.68    1
Italy        66035.76     1
             196018.75    1
Japan        32193.92     1
Korea        185426.50    1
             355383.79    1
Mexico       81251.52     1
             240870.79    1
             303740.57    1
Netherlands  32060.84     1
             152867.28    1
Singapore    201023.15    1
Spain        24145.44     1
Switzerland  18423.02     1
             138804.68    1
dtype: int64

In [111]:
p5_o2_r1['Retailer country'] = p5_o2_r1['Planned']
p5_o2_r1 = p5_o2_r1.drop(['Planned'],axis=1)
p5_o2_r1.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2815,2004,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada
2816,2004,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil
2818,2004,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan
2819,2004,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea

In [112]:
p5_o2_r2 = p5_o2[p5_o2['revenue'].isin(['Kingdom','States'])].copy(deep=True)
p5_o2_r2.groupby(['Planned','revenue']).size()

Planned  revenue
United   Kingdom    3
         States     3
dtype: int64

In [113]:
p5_o2_r2['Retailer country'] = p5_o2_r2['Planned']+ ' '+p5_o2_r2['revenue']
p5_o2_r2 = p5_o2_r2.drop(['Planned','revenue'],axis=1)
p5_o2_r2.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2814,2004,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
2829,2004,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
23982,2005,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
23997,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
45150,2006,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States

In [114]:
p6_o1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17493,2004,United,States,159492.97,171697.68,45183.6,16137.0,2.80,10.64,114309.370000,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17494,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17495,2004,Mexico,32224.18,35005.6,9212.00,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17496,2004,Brazil,10268.4,12012.56,3161.20,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone
17497,2004,Japan,32314.65,35271.6,9282.00,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone

In [115]:
p6_o1_r1 = p6_o1[~p6_o1['revenue'].isin(['Kingdom','States'])].copy(deep=True)
p6_o1_r1.groupby(['Planned','revenue']).size()

Planned      revenue
Australia    14351.68    1
             18398.52    1
             72206.89    1
Austria      12105.36    1
             12414.96    1
                        ..
Sweden       52653.79    1
Switzerland  6643.91     1
             11356.35    1
             25314.30    1
             33003.92    1
Length: 116, dtype: int64

In [116]:
p6_o1_r1['Retailer country'] = p6_o1_r1['Planned']
p6_o1_r1 = p6_o1_r1.drop(['Planned'],axis=1)
p6_o1_r1.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [117]:
p6_o1_r2 = p6_o1[p6_o1['revenue'].isin(['Kingdom','States'])].copy(deep=True)
p6_o1_r2.groupby(['Planned','revenue']).size()

Planned  revenue
United   Kingdom    18
         States     18
dtype: int64

In [118]:
p6_o1_r2['Retailer country'] = p6_o1_r2['Planned']+ ' '+p6_o1_r2['revenue']
p6_o1_r2 = p6_o1_r2.drop(['Planned','revenue'],axis=1)
p6_o1_r2.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [119]:
p6_o2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type
17514,2004,United,States,5819.70,6586.16,1733.2,619.0,2.80,10.64,4086.500000,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17515,2004,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17516,2004,Mexico,13497.62,14598.08,3841.60,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17517,2004,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit
17518,2004,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit

In [120]:
p6_o2_r1 = p6_o2[~p6_o2['Product.3'].isin(['Kingdom','States'])].copy(deep=True)
p6_o2_r1.groupby(['revenue','Product.3']).size()

revenue      Product.3
Australia    21183.33     1
             24114.16     1
Austria      0.00         3
China        27162.24     1
Denmark      6013.69      1
Finland      21185.75     1
France       0.00         1
             16307.46     1
             20542.05     1
Germany      3962.88      1
Italy        0.00         1
Japan        16448.11     1
Korea        8433.46      1
Mexico       13497.62     1
             23901.12     1
             30444.00     1
Netherlands  10970.16     1
Singapore    7422.67      1
Sweden       13058.36     1
Switzerland  12745.46     1
             28451.78     1
dtype: int64

In [121]:
p6_o2_r1['Retailer country'] = p6_o2_r1['revenue']
p6_o2_r1 = p6_o2_r1.drop(['revenue'],axis=1)
p6_o2_r1.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

In [122]:
p6_o2_r2 = p6_o2[p6_o2['Product.3'].isin(['Kingdom','States'])].copy(deep=True)
p6_o2_r2.groupby(['revenue','Product.3']).size()

revenue  Product.3
United   Kingdom      3
         States       3
dtype: int64

In [123]:
# 10. Retailer country錯置處理至此行
p6_o2_r2['Retailer country'] = p6_o2_r2['revenue']+ ' '+p6_o2_r2['Product.3']
p6_o2_r2 = p6_o2_r2.drop(['revenue','Product.3'],axis=1)
p6_o2_r2.head()

,Year,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

In [124]:
# 11題開始 第125行至172行
p1_o1_r1.head()

,Year,type.1,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2500,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada
2501,2004,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico
2502,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil
2503,2004,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan
2504,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea

In [125]:
p1_o1_r1['Revenue.1'] = p1_o1_r1['type.1']
p1_o1_r1['Planned revenue'] = p1_o1_r1['Retailer']
p1_o1_r1['Product cost'] = p1_o1_r1['country']
p1_o1_r1['Quantity.1'] = p1_o1_r1['Revenue']
p1_o1_r1['Unit cost'] = p1_o1_r1['Planned']
p1_o1_r1['Unit price'] = p1_o1_r1['revenue']
p1_o1_r1['Gross profit'] = p1_o1_r1['Product.3']
p1_o1_r1['Unit sale price'] = p1_o1_r1['cost']
p1_o1_r1 = p1_o1_r1.drop(['type.1','Retailer','country','Revenue','Planned','revenue','Product.3','cost'],axis=1)
p1_o1_r1 = p1_o1_r1.dropna(how='all',axis=1)
p1_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
p1_o1_r2.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2499,2004,968870.75,1130591,662200,7700,86,146.83,306670.75,129.732143,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States
2514,2004,558874.97,632396.81,370402,4307,86,146.83,188472.97,131.777500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom
2541,2004,833381.07,906528.42,530964,6174,86,146.83,302417.07,135.356875,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United States
2556,2004,478973.63,525357.74,307708,3578,86,146.83,171265.63,134.959167,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom
2562,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Special,United States

In [127]:
p1_o1_r2['Revenue.1'] = p1_o1_r2['Retailer']
p1_o1_r2['Planned revenue'] = p1_o1_r2['country']
p1_o1_r2['Product cost'] = p1_o1_r2['Revenue']
p1_o1_r2['Quantity.1'] = p1_o1_r2['Planned']
p1_o1_r2['Unit cost'] = p1_o1_r2['revenue']
p1_o1_r2['Unit price'] = p1_o1_r2['Product.3']
p1_o1_r2['Gross profit'] = p1_o1_r2['cost']
p1_o1_r2['Unit sale price'] = p1_o1_r2['Quantity']
p1_o1_r2 = p1_o1_r2.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity'],axis=1)
p1_o1_r2 = p1_o1_r2.dropna(how='all',axis=1)
p1_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2499,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United States,968870.75,1130591,662200,7700,86,146.83,306670.75,129.732143
2514,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,United Kingdom,558874.97,632396.81,370402,4307,86,146.83,188472.97,131.777500
2541,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United States,833381.07,906528.42,530964,6174,86,146.83,302417.07,135.356875
2556,2004,Camping Equipment,Sleeping Bags,Hibernator,Web,United Kingdom,478973.63,525357.74,307708,3578,86,146.83,171265.63,134.959167
2562,2004,Camping Equipment,Sleeping Bags,Hibernator,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
p1_o2_r1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2521,2004,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada
2522,2004,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico
2523,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil
2524,2004,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan
2525,2004,590417.14,673949.7,394740,4590,86,146.83,195677.14,131.7775,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea

In [129]:
p1_o2_r1['Revenue.1'] = p1_o2_r1['Retailer']
p1_o2_r1['Planned revenue'] = p1_o2_r1['country']
p1_o2_r1['Product cost'] = p1_o2_r1['Revenue']
p1_o2_r1['Quantity.1'] = p1_o2_r1['Planned']
p1_o2_r1['Unit cost'] = p1_o2_r1['revenue']
p1_o2_r1['Unit price'] = p1_o2_r1['Product.3']
p1_o2_r1['Gross profit'] = p1_o2_r1['cost']
p1_o2_r1['Unit sale price'] = p1_o2_r1['Quantity']
p1_o2_r1 = p1_o2_r1.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity'],axis=1)
p1_o2_r1 = p1_o2_r1.dropna(how='all',axis=1)
p1_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2521,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Canada,37551.25,40378.25,23650,275,86,146.83,13901.25,136.5500
2522,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Mexico,385229.62,439315.36,257312,2992,86,146.83,127917.62,131.7775
2523,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2524,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Japan,46700.1,50215.86,29412,342,86,146.83,17288.10,136.5500
2525,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,Korea,590417.14,673949.7,394740,4590,86,146.83,195677.14,131.7775

In [130]:
p1_o2_r2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2520,2004,765609.19,850733.02,498284,5794,86,146.83,267325.19,134.004667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
2535,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
23688,2005,234081.92,249023.68,145856,1696,86,146.83,88225.92,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States
23703,2005,60452.76,64311.54,37668,438,86,146.83,22784.76,138.020000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom
44856,2006,589828.88,616392.34,361028,4198,86,146.83,228800.88,140.305556,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States

In [131]:
p1_o2_r2['Revenue.1'] = p1_o2_r2['country']
p1_o2_r2['Planned revenue'] = p1_o2_r2['Revenue']
p1_o2_r2['Product cost'] = p1_o2_r2['Planned']
p1_o2_r2['Quantity.1'] = p1_o2_r2['revenue']
p1_o2_r2['Unit cost'] = p1_o2_r2['Product.3']
p1_o2_r2['Unit price'] = p1_o2_r2['cost']
p1_o2_r2['Gross profit'] = p1_o2_r2['Quantity']
p1_o2_r2['Unit sale price'] = p1_o2_r2['Unit']
p1_o2_r2 = p1_o2_r2.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit'],axis=1)
p1_o2_r2 = p1_o2_r2.dropna(how='all',axis=1)
p1_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2520,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,765609.19,850733.02,498284,5794,86,146.83,267325.19,134.004667
2535,2004,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23688,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,234081.92,249023.68,145856,1696,86,146.83,88225.92,138.020000
23703,2005,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United Kingdom,60452.76,64311.54,37668,438,86,146.83,22784.76,138.020000
44856,2006,Camping Equipment,Sleeping Bags,Hibernator,Sales visit,United States,589828.88,616392.34,361028,4198,86,146.83,228800.88,140.305556

In [132]:
p2_o1_r1.head()

,Year,Retailer,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
148,2004,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada
149,2004,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico
150,2004,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil
151,2004,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan
152,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea

In [133]:
p2_o1_r1['Revenue.1'] = p2_o1_r1['Retailer']
p2_o1_r1['Planned revenue'] = p2_o1_r1['country']
p2_o1_r1['Product cost'] = p2_o1_r1['Revenue']
p2_o1_r1['Quantity.1'] = p2_o1_r1['Planned']
p2_o1_r1['Unit cost'] = p2_o1_r1['revenue']
p2_o1_r1['Unit price'] = p2_o1_r1['Product.3']
p2_o1_r1['Gross profit'] = p2_o1_r1['cost']
p2_o1_r1['Unit sale price'] = p2_o1_r1['Quantity']
p2_o1_r1 = p2_o1_r1.drop(['Retailer','country','Revenue','Planned','revenue','Product.3','cost','Quantity'],axis=1)
p2_o1_r1 = p2_o1_r1.dropna(how='all',axis=1)
p2_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
148,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Canada,8489.36,12129.04,6408.16,968,6.62,12.53,2081.20,8.770000
149,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Mexico,11962.28,17090.92,9029.68,1364,6.62,12.53,2932.60,8.770000
150,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Brazil,7919.31,11314.59,5977.86,903,6.62,12.53,1941.45,8.770000
151,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Japan,107959.17,124485.55,65769.7,9935,6.62,12.53,42189.47,11.286923
152,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
p2_o1_r2.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
147,2004,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States
162,2004,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom
189,2004,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States
204,2004,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom
210,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States

In [135]:
p2_o1_r2['Revenue.1'] = p2_o1_r2['country']
p2_o1_r2['Planned revenue'] = p2_o1_r2['Revenue']
p2_o1_r2['Product cost'] = p2_o1_r2['Planned']
p2_o1_r2['Quantity.1'] = p2_o1_r2['revenue']
p2_o1_r2['Unit cost'] = p2_o1_r2['Product.3']
p2_o1_r2['Unit price'] = p2_o1_r2['cost']
p2_o1_r2['Gross profit'] = p2_o1_r2['Quantity']
p2_o1_r2['Unit sale price'] = p2_o1_r2['Unit']
p2_o1_r2 = p2_o1_r2.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit'],axis=1)
p2_o1_r2 = p2_o1_r2.dropna(how='all',axis=1)
p2_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
147,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United States,209592.06,235238.22,124283.88,18774,6.62,12.53,85308.18,11.427000
162,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Telephone,United Kingdom,108403.69,123934.23,65478.42,9891,6.62,12.53,42925.27,11.316667
189,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United States,156644.47,176334.69,93163.26,14073,6.62,12.53,63481.21,11.500000
204,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Web,United Kingdom,52519.3,57487.64,30372.56,4588,6.62,12.53,22146.74,11.652500
210,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
p2_o2_r1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
169,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada
170,2004,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico
171,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil
172,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan
173,2004,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea

In [137]:
p2_o2_r1['Revenue.1'] = p2_o2_r1['country']
p2_o2_r1['Planned revenue'] = p2_o2_r1['Revenue']
p2_o2_r1['Product cost'] = p2_o2_r1['Planned']
p2_o2_r1['Quantity.1'] = p2_o2_r1['revenue']
p2_o2_r1['Unit cost'] = p2_o2_r1['Product.3']
p2_o2_r1['Unit price'] = p2_o2_r1['cost']
p2_o2_r1['Gross profit'] = p2_o2_r1['Quantity']
p2_o2_r1['Unit sale price'] = p2_o2_r1['Unit']
p2_o2_r1 = p2_o2_r1.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit'],axis=1)
p2_o2_r1 = p2_o2_r1.dropna(how='all',axis=1)
p2_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
169,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Mexico,54227.67,58853.41,31094.14,4697,6.62,12.53,23133.53,11.637500
171,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,Korea,79294.15,88273.85,46637.9,7045,6.62,12.53,32656.25,11.545714

In [138]:
p2_o2_r2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
168,2004,58425.59,66045.63,34894.02,5271,6.620,12.53,23531.57,11.486667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States
183,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom
462,2004,11644.36,12118.26,2814.35,3311,0.850,3.66,8830.01,3.526667,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States
477,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom
1197,2004,176285.18,216265.98,87415.3,16359,5.425,13.22,88869.88,11.303750,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States

In [139]:
p2_o2_r2['Revenue.1'] = p2_o2_r2['Revenue']
p2_o2_r2['Planned revenue'] = p2_o2_r2['Planned']
p2_o2_r2['Product cost'] = p2_o2_r2['revenue']
p2_o2_r2['Quantity.1'] = p2_o2_r2['Product.3']
p2_o2_r2['Unit cost'] = p2_o2_r2['cost']
p2_o2_r2['Unit price'] = p2_o2_r2['Quantity']
p2_o2_r2['Gross profit'] = p2_o2_r2['Unit']
p2_o2_r2['Unit sale price'] = p2_o2_r2['cost.1']
p2_o2_r2 = p2_o2_r2.drop(['Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1'],axis=1)
p2_o2_r2 = p2_o2_r2.dropna(how='all',axis=1)
p2_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
168,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United States,58425.59,66045.63,34894.02,5271,6.620,12.53,23531.57,11.486667
183,2004,Camping Equipment,Cooking Gear,TrailChef Canteen,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United States,11644.36,12118.26,2814.35,3311,0.850,3.66,8830.01,3.526667
477,2004,Camping Equipment,Cooking Gear,TrailChef Cup,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,2004,Camping Equipment,Cooking Gear,TrailChef Kettle,Sales visit,United States,176285.18,216265.98,87415.3,16359,5.425,13.22,88869.88,11.303750

In [140]:
p3_o1_r1.head()

,Year,country,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
1,2004,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada
2,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico
3,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil
4,2004,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan
5,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea

In [141]:
p3_o1_r1['Revenue.1'] = p3_o1_r1['country']
p3_o1_r1['Planned revenue'] = p3_o1_r1['Revenue']
p3_o1_r1['Product cost'] = p3_o1_r1['Planned']
p3_o1_r1['Quantity.1'] = p3_o1_r1['revenue']
p3_o1_r1['Unit cost'] = p3_o1_r1['Product.3']
p3_o1_r1['Unit price'] = p3_o1_r1['cost']
p3_o1_r1['Gross profit'] = p3_o1_r1['Quantity']
p3_o1_r1['Unit sale price'] = p3_o1_r1['Unit']
p3_o1_r1 = p3_o1_r1.drop(['country','Revenue','Planned','revenue','Product.3','cost','Quantity','Unit'],axis=1)
p3_o1_r1 = p3_o1_r1.dropna(how='all',axis=1)
p3_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
1,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Canada,13444.68,14313.48,6298.8,2172,2.9,6.59,7145.88,6.190
2,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Japan,181120.24,235236.64,89413.06,35696,2.657,6.59,91707.18,5.488
5,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
p3_o1_r2.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
0,2004,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57,5.195714,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States
15,2004,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02,5.270000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom
42,2004,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82,5.838000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States
57,2004,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26,5.877692,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom
63,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States

In [143]:
p3_o1_r2['Revenue.1'] = p3_o1_r2['Revenue']
p3_o1_r2['Planned revenue'] = p3_o1_r2['Planned']
p3_o1_r2['Product cost'] = p3_o1_r2['revenue']
p3_o1_r2['Quantity.1'] = p3_o1_r2['Product.3']
p3_o1_r2['Unit cost'] = p3_o1_r2['cost']
p3_o1_r2['Unit price'] = p3_o1_r2['Quantity']
p3_o1_r2['Gross profit'] = p3_o1_r2['Unit']
p3_o1_r2['Unit sale price'] = p3_o1_r2['cost.1']
p3_o1_r2 = p3_o1_r2.drop(['Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1'],axis=1)
p3_o1_r2 = p3_o1_r2.dropna(how='all',axis=1)
p3_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
0,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United States,315044.33,437477.15,158371.76,66385,2.552857,6.59,156672.57,5.195714
15,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Telephone,United Kingdom,160227.13,220995.65,80307.11,33535,2.576000,6.59,79920.02,5.270000
42,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United States,340867.26,407123.61,164590.44,61779,2.778500,6.59,176276.82,5.838000
57,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Web,United Kingdom,168290.41,199446.35,80612.15,30265,2.775385,6.59,87678.26,5.877692
63,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [144]:
p3_o2_r1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
22,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada
23,2004,133617.26,169942.92,65215.05,25788,2.7200,6.59,68402.21,5.723333,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico
24,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil
25,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan
26,2004,186696.56,238492.1,91891.37,36190,2.6975,6.59,94805.19,5.585000,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea

In [145]:
p3_o2_r1['Revenue.1'] = p3_o2_r1['Revenue']
p3_o2_r1['Planned revenue'] = p3_o2_r1['Planned']
p3_o2_r1['Product cost'] = p3_o2_r1['revenue']
p3_o2_r1['Quantity.1'] = p3_o2_r1['Product.3']
p3_o2_r1['Unit cost'] = p3_o2_r1['cost']
p3_o2_r1['Unit price'] = p3_o2_r1['Quantity']
p3_o2_r1['Gross profit'] = p3_o2_r1['Unit']
p3_o2_r1['Unit sale price'] = p3_o2_r1['cost.1']
p3_o2_r1 = p3_o2_r1.drop(['Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1'],axis=1)
p3_o2_r1 = p3_o2_r1.dropna(how='all',axis=1)
p3_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
22,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Mexico,133617.26,169942.92,65215.05,25788,2.7200,6.59,68402.21,5.723333
24,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,Korea,186696.56,238492.1,91891.37,36190,2.6975,6.59,94805.19,5.585000

In [146]:
p3_o2_r2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
21,2004,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,5.652222,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States
36,2004,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,6.260000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom
315,2004,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,22.612000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States
330,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom
609,2004,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,42.792727,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States

In [147]:
p3_o2_r2['Revenue.1'] = p3_o2_r2['Planned']
p3_o2_r2['Planned revenue'] = p3_o2_r2['revenue']
p3_o2_r2['Product cost'] = p3_o2_r2['Product.3']
p3_o2_r2['Quantity.1'] = p3_o2_r2['cost']
p3_o2_r2['Unit cost'] = p3_o2_r2['Quantity']
p3_o2_r2['Unit price'] = p3_o2_r2['Unit']
p3_o2_r2['Gross profit'] = p3_o2_r2['cost.1']
p3_o2_r2['Unit sale price'] = p3_o2_r2['Unit.1']
p3_o2_r2 = p3_o2_r2.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1'],axis=1)
p3_o2_r2 = p3_o2_r2.dropna(how='all',axis=1)
p3_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
21,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United States,181287.73,222735.41,88348.13,33799.0,2.72,6.59,92939.60,5.652222
36,2004,Camping Equipment,Cooking Gear,TrailChef Water Bag,Sales visit,United Kingdom,11637.34,12250.81,5391.1,1859.0,2.90,6.59,6246.24,6.260000
315,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United States,96725.24,102887.4,68865.39,4323.0,15.93,23.80,27859.85,22.612000
330,2004,Camping Equipment,Cooking Gear,TrailChef Kitchen Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
609,2004,Camping Equipment,Cooking Gear,TrailChef Cook Set,Sales visit,United States,302116.23,322548.96,205343.84,5872.0,34.97,54.93,96772.39,42.792727

In [148]:
p4_o1_r1.head()

,Year,Revenue,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,...,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
736,2004,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada
737,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico
738,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil
739,2004,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan
740,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea

In [149]:
p4_o1_r1['Revenue.1'] = p4_o1_r1['Revenue']
p4_o1_r1['Planned revenue'] = p4_o1_r1['Planned']
p4_o1_r1['Product cost'] = p4_o1_r1['revenue']
p4_o1_r1['Quantity.1'] = p4_o1_r1['Product.3']
p4_o1_r1['Unit cost'] = p4_o1_r1['cost']
p4_o1_r1['Unit price'] = p4_o1_r1['Quantity']
p4_o1_r1['Gross profit'] = p4_o1_r1['Unit']
p4_o1_r1['Unit sale price'] = p4_o1_r1['cost.1']
p4_o1_r1 = p4_o1_r1.drop(['Revenue','Planned','revenue','Product.3','cost','Quantity','Unit','cost.1'],axis=1)
p4_o1_r1 = p4_o1_r1.dropna(how='all',axis=1)
p4_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
736,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Canada,67799.68,72902.64,47831.82,562,85.11,129.72,19967.86,120.64
737,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
738,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
739,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Japan,419827.2,451425.6,296182.8,3480,85.11,129.72,123644.40,120.64
740,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [150]:
p4_o1_r2.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
735,2004,865350.72,930481.56,610494.03,7173.0,85.11,129.72,254856.69,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States
750,2004,306425.6,329488.8,216179.4,2540.0,85.11,129.72,90246.20,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom
777,2004,749656.96,806080.08,528873.54,6214.0,85.11,129.72,220783.42,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States
792,2004,476648.64,512523.72,336269.61,3951.0,85.11,129.72,140379.03,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom
798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States

In [151]:
p4_o1_r2['Revenue.1'] = p4_o1_r2['Planned']
p4_o1_r2['Planned revenue'] = p4_o1_r2['revenue']
p4_o1_r2['Product cost'] = p4_o1_r2['Product.3']
p4_o1_r2['Quantity.1'] = p4_o1_r2['cost']
p4_o1_r2['Unit cost'] = p4_o1_r2['Quantity']
p4_o1_r2['Unit price'] = p4_o1_r2['Unit']
p4_o1_r2['Gross profit'] = p4_o1_r2['cost.1']
p4_o1_r2['Unit sale price'] = p4_o1_r2['Unit.1']
p4_o1_r2 = p4_o1_r2.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1'],axis=1)
p4_o1_r2 = p4_o1_r2.dropna(how='all',axis=1)
p4_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
735,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United States,865350.72,930481.56,610494.03,7173.0,85.11,129.72,254856.69,120.64
750,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Telephone,United Kingdom,306425.6,329488.8,216179.4,2540.0,85.11,129.72,90246.20,120.64
777,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United States,749656.96,806080.08,528873.54,6214.0,85.11,129.72,220783.42,120.64
792,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Web,United Kingdom,476648.64,512523.72,336269.61,3951.0,85.11,129.72,140379.03,120.64
798,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
p4_o2_r1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
757,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada
758,2004,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico
759,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil
760,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan
761,2004,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea

In [153]:
p4_o2_r1['Revenue.1'] = p4_o2_r1['Planned']
p4_o2_r1['Planned revenue'] = p4_o2_r1['revenue']
p4_o2_r1['Product cost'] = p4_o2_r1['Product.3']
p4_o2_r1['Quantity.1'] = p4_o2_r1['cost']
p4_o2_r1['Unit cost'] = p4_o2_r1['Quantity']
p4_o2_r1['Unit price'] = p4_o2_r1['Unit']
p4_o2_r1['Gross profit'] = p4_o2_r1['cost.1']
p4_o2_r1['Unit sale price'] = p4_o2_r1['Unit.1']
p4_o2_r1 = p4_o2_r1.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1'],axis=1)
p4_o2_r1 = p4_o2_r1.dropna(how='all',axis=1)
p4_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
757,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
758,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Mexico,365177.28,392662.44,257627.97,3027.0,85.11,129.72,107549.31,120.64
759,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
761,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,Korea,522853.76,562206.48,368866.74,4334.0,85.11,129.72,153987.02,120.64

In [154]:
p4_o2_r2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
756,2004,465791.04,500848.92,328609.71,3861.0,85.11,129.72,137181.33,120.640000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States
771,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom
15309,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States
15324,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom
17808,2004,40004.86,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States

In [155]:
p4_o2_r2['Revenue.1'] = p4_o2_r2['revenue']
p4_o2_r2['Planned revenue'] = p4_o2_r2['Product.3']
p4_o2_r2['Product cost'] = p4_o2_r2['cost']
p4_o2_r2['Quantity.1'] = p4_o2_r2['Quantity']
p4_o2_r2['Unit cost'] = p4_o2_r2['Unit']
p4_o2_r2['Unit price'] = p4_o2_r2['cost.1']
p4_o2_r2['Gross profit'] = p4_o2_r2['Unit.1']
p4_o2_r2['Unit sale price'] = p4_o2_r2['price']
p4_o2_r2 = p4_o2_r2.drop(['revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1','price'],axis=1)
p4_o2_r2 = p4_o2_r2.dropna(how='all',axis=1)
p4_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
756,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United States,465791.04,500848.92,328609.71,3861.0,85.11,129.72,137181.33,120.640000
771,2004,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15309,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15324,2004,Outdoor Protection,First Aid,Deluxe Family Relief Kit,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17808,2004,Golf Equipment,Golf Accessories,Course Pro Golf Bag,Sales visit,United States,40004.86,44517.9,16179.10,203.0,79.70,219.30,23825.76,194.446667

In [156]:
p5_o1_r1.head()

,Year,Planned,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2794,2004,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada
2795,2004,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico
2796,2004,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil
2797,2004,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan
2798,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea

In [157]:
p5_o1_r1['Revenue.1'] = p5_o1_r1['Planned']
p5_o1_r1['Planned revenue'] = p5_o1_r1['revenue']
p5_o1_r1['Product cost'] = p5_o1_r1['Product.3']
p5_o1_r1['Quantity.1'] = p5_o1_r1['cost']
p5_o1_r1['Unit cost'] = p5_o1_r1['Quantity']
p5_o1_r1['Unit price'] = p5_o1_r1['Unit']
p5_o1_r1['Gross profit'] = p5_o1_r1['cost.1']
p5_o1_r1['Unit sale price'] = p5_o1_r1['Unit.1']
p5_o1_r1 = p5_o1_r1.drop(['Planned','revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1'],axis=1)
p5_o1_r1 = p5_o1_r1.dropna(how='all',axis=1)
p5_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2794,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Canada,57049.52,61344.14,33258,482.0,69.0,127.27,23791.52,118.360000
2795,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Mexico,28879.84,31053.88,16836,244.0,69.0,127.27,12043.84,118.360000
2796,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Brazil,19647.76,21126.82,11454,166.0,69.0,127.27,8193.76,118.360000
2797,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Japan,423905.27,470262.65,254955,3695.0,69.0,127.27,168950.27,115.920833
2798,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
p5_o1_r2.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2793,2004,901516.61,1062322.69,575943.0,8347.0,69.0,127.27,325573.61,110.164400,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States
2808,2004,297037.17,352665.17,191199.0,2771.0,69.0,127.27,105838.17,109.579000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom
2835,2004,411303.13,457026.57,247779.0,3591.0,69.0,127.27,163524.13,115.920833,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States
2850,2004,317258.73,349356.15,189405.0,2745.0,69.0,127.27,127853.73,116.108462,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom
2856,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States

In [159]:
p5_o1_r2['Revenue.1'] = p5_o1_r2['revenue']
p5_o1_r2['Planned revenue'] = p5_o1_r2['Product.3']
p5_o1_r2['Product cost'] = p5_o1_r2['cost']
p5_o1_r2['Quantity.1'] = p5_o1_r2['Quantity']
p5_o1_r2['Unit cost'] = p5_o1_r2['Unit']
p5_o1_r2['Unit price'] = p5_o1_r2['cost.1']
p5_o1_r2['Gross profit'] = p5_o1_r2['Unit.1']
p5_o1_r2['Unit sale price'] = p5_o1_r2['price']
p5_o1_r2 = p5_o1_r2.drop(['revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1','price'],axis=1)
p5_o1_r2 = p5_o1_r2.dropna(how='all',axis=1)
p5_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2793,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United States,901516.61,1062322.69,575943.0,8347.0,69.0,127.27,325573.61,110.164400
2808,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Telephone,United Kingdom,297037.17,352665.17,191199.0,2771.0,69.0,127.27,105838.17,109.579000
2835,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United States,411303.13,457026.57,247779.0,3591.0,69.0,127.27,163524.13,115.920833
2850,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Web,United Kingdom,317258.73,349356.15,189405.0,2745.0,69.0,127.27,127853.73,116.108462
2856,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
p5_o2_r1.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2815,2004,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada
2816,2004,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico
2817,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil
2818,2004,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan
2819,2004,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea

In [161]:
p5_o2_r1['Revenue.1'] = p5_o2_r1['revenue']
p5_o2_r1['Planned revenue'] = p5_o2_r1['Product.3']
p5_o2_r1['Product cost'] = p5_o2_r1['cost']
p5_o2_r1['Quantity.1'] = p5_o2_r1['Quantity']
p5_o2_r1['Unit cost'] = p5_o2_r1['Unit']
p5_o2_r1['Unit price'] = p5_o2_r1['cost.1']
p5_o2_r1['Gross profit'] = p5_o2_r1['Unit.1']
p5_o2_r1['Unit sale price'] = p5_o2_r1['price']
p5_o2_r1 = p5_o2_r1.drop(['revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1','price'],axis=1)
p5_o2_r1 = p5_o2_r1.dropna(how='all',axis=1)
p5_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2815,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Canada,22370.04,24054.03,13041.0,189.0,69.0,127.27,9329.04,118.360000
2816,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Mexico,240870.79,268539.7,145590.0,2110.0,69.0,127.27,95280.79,115.107778
2817,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2818,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Japan,32193.92,34617.44,18768.0,272.0,69.0,127.27,13425.92,118.360000
2819,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,Korea,355383.79,397464.21,215487.0,3123.0,69.0,127.27,139896.79,114.701250

In [162]:
p5_o2_r2.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
2814,2004,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
2829,2004,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
23982,2005,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States
23997,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom
45150,2006,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818,NaN,NaN,NaN,NaN,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States

In [163]:
p5_o2_r2['Revenue.1'] = p5_o2_r2['Product.3']
p5_o2_r2['Planned revenue'] = p5_o2_r2['cost']
p5_o2_r2['Product cost'] = p5_o2_r2['Quantity']
p5_o2_r2['Quantity.1'] = p5_o2_r2['Unit']
p5_o2_r2['Unit cost'] = p5_o2_r2['cost.1']
p5_o2_r2['Unit price'] = p5_o2_r2['Unit.1']
p5_o2_r2['Gross profit'] = p5_o2_r2['price']
p5_o2_r2['Unit sale price'] = p5_o2_r2['Gross']
p5_o2_r2 = p5_o2_r2.drop(['Product.3','cost','Quantity','Unit','cost.1','Unit.1','price','Gross'],axis=1)
p5_o2_r2 = p5_o2_r2.dropna(how='all',axis=1)
p5_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
2814,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,339693.2,365264.90,198030.0,2870.0,69.00,127.27,141663.20,118.360
2829,2004,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,22961.84,24690.38,13386.0,194.0,69.00,127.27,9575.84,118.360
23982,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,206481.38,219668.02,94153.3,1726.0,54.55,127.27,112328.08,119.630
23997,2005,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45150,2006,Camping Equipment,Sleeping Bags,Hibernator Self 0 Inflating Mat,Sales visit,United States,236267.82,264212.52,109093.8,2076.0,52.55,127.27,127174.02,115.818

In [164]:
p6_o1_r1.head()

,Year,revenue,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17494,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada
17495,2004,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico
17496,2004,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil
17497,2004,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan
17498,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea

In [165]:
p6_o1_r1['Revenue.1'] = p6_o1_r1['revenue']
p6_o1_r1['Planned revenue'] = p6_o1_r1['Product.3']
p6_o1_r1['Product cost'] = p6_o1_r1['cost']
p6_o1_r1['Quantity.1'] = p6_o1_r1['Quantity']
p6_o1_r1['Unit cost'] = p6_o1_r1['Unit']
p6_o1_r1['Unit price'] = p6_o1_r1['cost.1']
p6_o1_r1['Gross profit'] = p6_o1_r1['Unit.1']
p6_o1_r1['Unit sale price'] = p6_o1_r1['price']
p6_o1_r1 = p6_o1_r1.drop(['revenue','Product.3','cost','Quantity','Unit','cost.1','Unit.1','price'],axis=1)
p6_o1_r1 = p6_o1_r1.dropna(how='all',axis=1)
p6_o1_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
17494,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17495,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Mexico,32224.18,35005.6,9212.0,3290.0,2.8,10.64,23012.18,7.308571
17496,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Brazil,10268.4,12012.56,3161.2,1129.0,2.8,10.64,7107.20,4.128000
17497,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Japan,32314.65,35271.6,9282.0,3315.0,2.8,10.64,23032.65,7.292857
17498,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
p6_o1_r2.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17493,2004,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States
17508,2004,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom
17535,2004,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States
17550,2004,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom
17556,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States

In [167]:
p6_o1_r2['Revenue.1'] = p6_o1_r2['Product.3']
p6_o1_r2['Planned revenue'] = p6_o1_r2['cost']
p6_o1_r2['Product cost'] = p6_o1_r2['Quantity']
p6_o1_r2['Quantity.1'] = p6_o1_r2['Unit']
p6_o1_r2['Unit cost'] = p6_o1_r2['cost.1']
p6_o1_r2['Unit price'] = p6_o1_r2['Unit.1']
p6_o1_r2['Gross profit'] = p6_o1_r2['price']
p6_o1_r2['Unit sale price'] = p6_o1_r2['Gross']
p6_o1_r2 = p6_o1_r2.drop(['Product.3','cost','Quantity','Unit','cost.1','Unit.1','price','Gross'],axis=1)
p6_o1_r2 = p6_o1_r2.dropna(how='all',axis=1)
p6_o1_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
17493,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United States,159492.97,171697.68,45183.6,16137.0,2.8,10.64,114309.37,7.891613
17508,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Telephone,United Kingdom,66286.26,72362.64,19042.8,6801.0,2.8,10.64,47243.46,6.950000
17535,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United States,159040.72,167824.72,44164.4,15773.0,2.8,10.64,114876.32,9.286818
17550,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Web,United Kingdom,59937.97,62318.48,16399.6,5857.0,2.8,10.64,43538.37,10.240909
17556,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Special,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [168]:
p6_o2_r1.head()

,Year,Product.3,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17515,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada
17516,2004,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico
17517,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil
17518,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan
17519,2004,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea

In [169]:
p6_o2_r1['Revenue.1'] = p6_o2_r1['Product.3']
p6_o2_r1['Planned revenue'] = p6_o2_r1['cost']
p6_o2_r1['Product cost'] = p6_o2_r1['Quantity']
p6_o2_r1['Quantity.1'] = p6_o2_r1['Unit']
p6_o2_r1['Unit cost'] = p6_o2_r1['cost.1']
p6_o2_r1['Unit price'] = p6_o2_r1['Unit.1']
p6_o2_r1['Gross profit'] = p6_o2_r1['price']
p6_o2_r1['Unit sale price'] = p6_o2_r1['Gross']
p6_o2_r1 = p6_o2_r1.drop(['Product.3','cost','Quantity','Unit','cost.1','Unit.1','price','Gross'],axis=1)
p6_o2_r1 = p6_o2_r1.dropna(how='all',axis=1)
p6_o2_r1.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
17515,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17516,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Mexico,13497.62,14598.08,3841.6,1372.0,2.8,10.64,9656.02,6.806667
17517,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17518,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Japan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17519,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,Korea,8433.46,8788.64,2312.8,826.0,2.8,10.64,6120.66,10.210000

In [170]:
p6_o2_r2.head()

,Year,cost,Quantity,Unit,cost.1,Unit.1,price,Gross,profit,Unit.2,sale,price.1,Product line,Product type,Product,Order method type,Retailer country
17514,2004,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
17529,2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
38682,2005,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States
38697,2005,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom
59850,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States

In [171]:
# 11題 結束
p6_o2_r2['Revenue.1'] = p6_o2_r2['cost']
p6_o2_r2['Planned revenue'] = p6_o2_r2['Quantity']
p6_o2_r2['Product cost'] = p6_o2_r2['Unit']
p6_o2_r2['Quantity.1'] = p6_o2_r2['cost.1']
p6_o2_r2['Unit cost'] = p6_o2_r2['Unit.1']
p6_o2_r2['Unit price'] = p6_o2_r2['price']
p6_o2_r2['Gross profit'] = p6_o2_r2['Gross']
p6_o2_r2['Unit sale price'] = p6_o2_r2['profit']
p6_o2_r2 = p6_o2_r2.drop(['cost','Quantity','Unit','cost.1','Unit.1','price','Gross','profit'],axis=1)
p6_o2_r2 = p6_o2_r2.dropna(how='all',axis=1)
p6_o2_r2.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue.1,Planned revenue,Product cost,Quantity.1,Unit cost,Unit price,Gross profit,Unit sale price
17514,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,5819.70,6586.16,1733.2,619.0,2.8,10.64,4086.50,5.105
17529,2004,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38682,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,10904.28,11363.52,2990.4,1068.0,2.8,10.64,7913.88,10.210
38697,2005,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United Kingdom,27987.84,28855.68,7593.6,2712.0,2.8,10.64,20394.24,10.320
59850,2006,Golf Equipment,Golf Accessories,Course Pro Golf and Tee Set,Sales visit,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
p1_final = pd.concat([p1_o1_r1,p1_o1_r2,p1_o2_r1,p1_o2_r2])

In [173]:
p2_final = pd.concat([p2_o1_r1,p2_o1_r2,p2_o2_r1,p2_o2_r2])

In [174]:
p3_final = pd.concat([p3_o1_r1,p3_o1_r2,p3_o2_r1,p3_o2_r2])

In [175]:
p4_final = pd.concat([p4_o1_r1,p4_o1_r2,p4_o2_r1,p4_o2_r2])

In [176]:
p5_final = pd.concat([p5_o1_r1,p5_o1_r2,p5_o2_r1,p5_o2_r2])

In [177]:
p6_final = pd.concat([p6_o1_r1,p6_o1_r2,p6_o2_r1,p6_o2_r2])

In [178]:
sales_cleaned = pd.concat([p1_final,p2_final,p3_final,p4_final,p5_final,p6_final])

In [179]:
sales_cleaned = sales_cleaned.rename(columns={'Revenue.1':'Revenue','Quantity.1':'Quantity'})
sales_cleaned.head()

,Year,Product line,Product type,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
2500,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2501,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Mexico,26627.25,28631.85,16770,195,86,146.83,9857.25,136.550
2502,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2503,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Japan,624588.8,720054.32,421744,4904,86,146.83,202844.8,130.823
2504,2004,Camping Equipment,Sleeping Bags,Hibernator,Telephone,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
sales_cleaned = sales_cleaned.sort_index() # 12. 按照index排序

In [181]:
sales_cleaned.to_csv(r'D:\third_year\ECT\HW1\HW1_109403025.csv',header=True) # 12. 匯出csv

In [182]:
sales_cleaned.groupby('Product type').count() # 13.

,Year,Product line,Product,Order method type,Retailer country,Revenue,Planned revenue,Product cost,Quantity,Unit cost,Unit price,Gross profit,Unit sale price
Product type,,,,,,,,,,,,,
Climbing Accessories,3087,3087,3087,3087,3087,729,729,729,729,729,729,729,729
Cooking Gear,5880,5880,5880,5880,5880,2059,2059,2059,2059,2059,2059,2059,2059
First Aid,2205,2205,2205,2205,2205,812,812,812,812,812,812,812,812
Golf Accessories,1764,1764,1764,1764,1764,619,619,619,619,619,619,619,619
Insect Repellents,2205,2205,2205,2205,2205,795,795,795,795,795,795,795,795
Sleeping Bags,3087,3087,3087,3087,3087,1189,1189,1189,1189,1189,1189,1189,1189